1416840440170	Rename resource 'BemVindo.html'
1417006082785	Delete element
1417008382613	Rename package 'br.com.caelum.jdbc'
1417008401340	Rename package 'br.com.caelum.jdbc.dao'
1417008414098	Rename package 'br.com.caelum.jdbc.modelo'
1417008434814	Rename package 'br.com.caelum.jdbc.teste'
1417010679209	Delete element
1417010681332	Delete element
1417010683428	Delete element
1417010685493	Delete element
1417010687833	Delete element
1417010692527	Delete element
1417010694974	Delete element
1417010699816	Delete element
1417091851623	Rename package 'br.com.caelum.jdbc'
1417091863463	Rename package 'br.com.caelum.jdbc.dao'
1417091874097	Rename package 'br.com.caelum.jdbc.modelo'
1417091890109	Rename package 'br.com.caelum.jdbc.teste'
1417097216264	Delete element
